<!doctype html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Juego de memoria</title>
  <script src="./main.js"></script>
  <script src="//unpkg.com/alpinejs" defer></script>
  <!-- <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script> -->
  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
</head>

<body>
    <!-- Memory Game -->
    <div x-data="juego()"
         x.show="mostrado"
         class="px-10 flex items-center justify-center min-h-screen">

      <button @click="iniciar()" x-show="!iniciado" class="bg-blue-300">Iniciar</button>
      
      <h1 x-show="iniciado" class="fixed top-0 right-0 m-10 font-bold text-3xl">
        <span x-text="puntos"></span>
        <span class="text-xs">pts</span>
      </h1>

      <div x-show="iniciado" class="flex-1 grid grid-cols-4 gap-10">    
        <template x-for="carta in cartas">
          <div>
            <button :style="'background: ' + (carta.girada ? carta.color : 'grey')"
                    @click="girarCarta(carta)"
                    x-show="!carta.borrada"
                    class="h-32 cursor-pointer w-full">
            </button>
          </div>
        </template>
      </div>

      <button @click="reiniciar()" x-show="iniciado" class="bg-blue-300 fixed bottom-0">Reiniciar</button>

    </div>

    <div  x-data="{ mostrado: false, mensaje: 'Mensaje por defecto'}"
          x-show.transition.duration.1000="mostrado"
          @parejaencontrada.window="mensaje = ($event.detail.mensaje);
                                    mostrado = true;
                                    setTimeout(() => mostrado = false, 1000)"
          class="fixed bottom-0 right-0 bg-green-500 text-white p-2 m-10 rounded">
      <span x-text="mensaje" class="pr-4"></span>
      <button @click="mostrado = false">&times</button>
    </div>

    <div  x-data="{ mostrado: false, mensaje: 'Mensaje por defecto'}"
          x-show.transition.duration.1000="mostrado"
          @parejaincorrecta.window="mensaje = ($event.detail.mensaje);
                                    mostrado = true;
                                    setTimeout(() => mostrado = false, 1000)"
          class="fixed bottom-0 left-0 bg-red-500 text-white p-2 m-10 rounded">
      <span x-text="mensaje" class="pr-4"></span>
      <button @click="mostrado = false">&times</button>
    </div>


    <script>
      
    </script>
</body>
</html>
